{
  "name": "Gastos - Personal Expenses",
  "short_name": "Gastos",
  "description": "Track your bills and expenses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#120f0c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/brand/pea.png",
      "sizes": "800x800",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}